# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# Session starts with 1
set -g base-index 1

# Set prefix (Alt-Tab)
set-option -g prefix M-Tab
unbind-key M-Tab
bind-key M-Tab send-prefix

# Navigate panes (Alt-Vimkeys)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Navigate windows (Alt-J/K)
bind -n M-J previous-window
bind -n M-K next-window

# Enable mouse
setw -g mouse on

# Set easier window split keys
bind-key h split-window -h
bind-key v split-window -v

# Enable Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -in -selection clipboard'
