##########
# Fading #
##########

fading = true
fade-in-step = 0.03
fade-out-step = 0.03

fade-delta = 3

no-fading-openclose = false
no-fading-destroyed-argb = false

###########
# Corners #
###########

corner-radius = 1;
rounded-corners-exclude = [
  #"window_type = 'normal'",
#  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'awesome'",
  "class_g = 'dwm'",
#  "class_g = 'code-oss'",
  "class_g = 'xmobar'",
#  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'dmenu'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'xmobar'",
];

###########
# Shadows #
###########

shadow = true
shadow-radius = 5
shadow-opacity = 1

shadow-offset-x = 0
shadow-offset-y = -1

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Noti0fy-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  #"class_g = 'dwm'",
#  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

###########
# Opacity #
###########

active-opacity = 1
inactive-opacity = 1
frame-opacity = 1
menu-opacity = 1

inactive-dim = 0.0

opacity-rule = [
#  "95:class_g    = 'Alacritty'",
  "95:class_g    = 'Termite'",
  "95:class_g    = 'kitty'",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "98:class_g     = 'TelegramDesktop'",
  "100:class_g     = 'Pcmanfm'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

####################
# General Settings #
####################

vsync = true
refresh-rate = 60
