# Global properties
separator=true
separator_block_width=15

[Xwindow]
command=xwindow
interval=once
signal=4

[NetworkTraffic]
command=s-network_traffic
interval=2

[Packages]
command=s-packages
interval=once
signal=3

[Ram]
command=s-ram
interval=5

[Cpu]
command=s-cpu
interval=2

[Gpu]
command=s-gpu
interval=2

[Volume]
command=s-volume
interval=once
signal=2

[Keyboard]
command=s-keylayout
interval=once
signal=1

[date]
command=s-date
interval=60
