# Global properties
separator=true
separator_block_width=15

[spotify]
#label=
command=spotify.py
#color=#81b71a
interval=5

[NetworkTraffic]
command=s-network_traffic
interval=2

[Packages]
command=check_updates
interval=once

[SystemUsage]
command=s-system_usage
interval=2

[Volume]
command=s-volume
interval=once
signal=2

[Keyboard]
command=s-keylayout
interval=once
signal=1

[date]
command=s-date
interval=60
