# Global properties
separator=true
separator_block_width=15

[NetworkTraffic]
command=s-network_traffic
interval=2

[spotify]
command=spotify.py
interval=5

[Ram]
command=s-ram
interval=once
signal=3

[Cpu]
command=s-cpu
interval=once
signal=3

[Gpu]
command=s-gpu
interval=once
signal=3

[Volume]
command=s-volume
interval=once
signal=2

[Keyboard]
command=s-keylayout
interval=once
signal=1

[date]
command=s-date
interval=60
